<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fix/header.css">
    <link rel="stylesheet" href="/css/fix/footer.css">
    <link rel="stylesheet" href="/css/myPage/myPageMain.css">
    <link rel="stylesheet" href="/css/myPage/myPageAside.css">
    <link rel="stylesheet" href="/css/myPage/public.css">
    <link rel="stylesheet" href="/css/myPage/myPageAlarm.css">
    <link rel="icon" href="/imgs/fix/favicon.png">

    <title>알림함</title>
</head>

<style>

    .list {
        width: 100%;
    }

    .listItems {
        border-bottom: 1px solid rgb(228, 229, 237);
    }
    .listItem {
        border-bottom: 1px solid rgb(228, 229, 237);
    }

    .items-name {
        padding: 16px;
        width: 23%;
    }

    .items-names {
        padding: 16px;
        width: 23%;
    }

    .items-location {
        padding: 16px;
        width: 40%;
    }

    .items-locations {
        padding: 16px;
        width: 40%;
    }

    .items-date {
        padding: 16px;
        width: 25%;
    }

    .items-dates {
        padding: 16px;
        width: 25%;
    }

    .items-cancel {
        cursor: pointer;
        color: rgb(17, 106, 212);
        padding: 16px;
        width: 12%;
    }

    .items-cancels {
        padding: 16px;
        width: 12%;
    }

    /*모달창*/

    .modalWrap {
        display: none;
        z-index: 21;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100vw;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modalScope {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background: #fff;
        font-size: 1rem;
        width: 32em;
    }

    .modalHead {
        padding: 0 1.8rem;
    }

    .exclamationMark {
        border-color: #facea8;
        color: #f8bb86;
        width: 5.5rem;
        height: 5.5rem;
        margin: 1.25rem auto 1.875rem;
        border: 0.25rem solid #facea8;;
        border-radius: 50%;
        font-size: 3.75rem;
        text-align: center;
    }

    .modalContent {
        font-size: 1.875em;
        margin: 0 0 0.4em;
        color: #595959;
    }

    .modalFooter {
        margin: 1.25em auto 0;
        padding: 0 1.6em;
    }

    .modalBtn {
        border: 0;
        border-radius: 0.25em;
        background-color: #2778c4;
        color: #fff;
        font-size: 1.0625em;
        margin: 0.3125em;
        padding: 0.625em 1.1em;
        width: 4em;
    }

    .modalBtn:hover {
        filter: brightness(90%);
    }

    /*페이지*/

    .pageBtns{
        margin-top: 48px;
        font-size: 12px;
    }

    .pageBtns a {
        border-radius: 4px;
        align-items: center;
        height: 36px;
        min-width: 36px;
        color: rgb(154, 155, 167);
        transition: background-color 0.3s;
    }

    .pageBtns a:hover {
        background-color: rgb(242, 243, 247);
    }

    .prevNextBtn{
        height: 24px;
        width: 24px;
        fill: rgb(154, 155, 167);
    }

    .page {
        height: 36px;
        min-width: 36px;
    }

</style>

<body>

<!-- =================모달====================== -->
<div class="modalWrap">
    <div class="modalScope flexCol">
        <div class="modalHead flexCol flexPublic">
            <div class="exclamationMark flexPublic">
                <div>!</div>
            </div>
            <h2 class="modalContent">황지수보육원 일정을 <br>
                정말로 취소할까요?</h2>
        </div>
        <div class="modalFooter">
            <button class="modalBtn">YES</button>
            <button class="modalBtn">NO</button>
        </div>
    </div>
</div>

<!--=============================================-->
<header th:replace="/fix/header.html :: header"></header>

<div class="myPageWrap flex">
    <!-- 어사이드 -->
    <aside th:replace="/myPage/myPage_aside :: aside"></aside>
    <!-- 메인 -->


    <main class="main">
        <div class="mainWrap flexCol">
            <div class="mainTitle flexRow">알림함</div>
            <div class="mainBodyWrap flexCol flexPublic">
                <!-- 메인컨텐츠 -->

                <!-- 일정 목록 -->
                <div class="list flexCol">
                    <div class="margin-top-16"></div>
                    <div class="listItems flexBetween">
                        <div class="items-names" style="padding-left: 3%;">보육원명</div>
                        <div class="items-locations" style="width: 30%;padding-left: 5%;">알람 내용</div>
                        <div class="items-dates"  style="padding-left: 3%;">휴대폰 번호</div>
                        <div class="items-cancels">알림 확인</div>
                    </div>
                    <section class="listSection">
                    <!--<div class="listItem flexBetween">
                        <div class="items-name flexCol">보육원보육원</div>
                        <div class="items-location" style="width: 30%;">재능기부를 2022-12-22에 신청 했습니다</div>
                        <div class="items-date flexCol">010-1234-5678</div>
                        <div class="items-cancel flexCol" style="padding-left: 30px;">확인</div>
                    </div>-->

                    </section>
                    <!--===================================================-->

                    <!--==============페이징 처리=============================-->
                    <div class="card-footer">
                        <div class="empty-div"></div>
                        <div class="paging-number-box">
                            <div class="paging-number">
                                <div class="paging-number-flex">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===================================================-->

                </div>
            </div>
        </div>
    </main>
</div>
<footer th:replace="/fix/footer.html :: footer"></footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script src="/js/fix/header.js"></script>

<script src="/js/myPage/myPageAlarm.js"></script>
</html>